<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.CadastroActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editCadastroNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Digite seu nome"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColorHint="@color/azulClaro" />

            <EditText
                android:id="@+id/editCadastroEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Digite seu e-mail"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColorHint="@color/azulClaro" />

            <EditText
                android:id="@+id/editCadastroEmailConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Confirme seu e-mail"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColorHint="@color/azulClaro" />

            <EditText
                android:id="@+id/editCadastroSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Digite uma senha"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/azulClaro" />

            <EditText
                android:id="@+id/editCadastroSenhaConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Confirme sua senha"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/azulClaro" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>